# effective-telegram

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/test/: TestDemoApplication.java
src/main/java/com/example/demo/test/app/adapter/controller/: Amounts.java  ConstraintViolationControllerAdvice.java  PaymentController.java
src/main/java/com/example/demo/test/app/adapter/controller/data/: ErrorResponse.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/demo/test/core/config/: PaymentServiceConfiguration.java
src/main/java/com/example/demo/test/core/data/: Account.java  AccountId.java  Merchant.java  MerchantId.java  Payment.java  PaymentId.java  Tx.java  TxEntry.java  TxEntryId.java  TxEntryType.java  TxId.java
src/main/java/com/example/demo/test/core/port/: RetrieveAccountPort.java  RetrieveMerchantPort.java  SavePaymentPort.java
src/main/java/com/example/demo/test/core/service/: PaymentIdGenerationStrategy.java  PaymentService.java  TxEntryIdGenerationStrategy.java
src/main/java/com/example/demo/test/core/service/exception/: InconsistentCurrencyException.java  InsufficientBalanceException.java  MerchantNotFoundException.java  SourceAccountNotFoundException.java
src/main/java/com/example/demo/test/core/usecase/: PayCommand.java  PayUseCase.java
src/main/java/com/example/demo/test/infra/adapter/r2dbc/: AccountRepository.java  MerchantRepository.java  PaymentRepository.java
src/main/java/com/example/demo/test/infra/adapter/r2dbc/record/: AccountRecord.java  MerchantRecord.java  PaymentRecord.java  TxEntryRecord.java  TxRecord.java
src/main/java/com/example/demo/test/infra/adapter/r2dbc/repository/: AccountRecordRepository.java  MerchantRecordRepository.java  PaymentRecordRepository.java  TxEntryRecordRepository.java  TxRecordRepository.java
src/main/java/com/example/demo/test/infra/config/: ReactiveRepositoryConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/data/: V999__data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demo/test/: TestEnvironment.java
src/test/java/com/example/demo/test/app/adapter/controller/: AbstractControllerIT.java  AmountsTest.java  PaymentControllerIT.java
src/test/java/com/example/demo/test/bdd/: CucumberContextInitializer.java  CucumberIT.java  CucumberITSpringBootContext.java
src/test/java/com/example/demo/test/bdd/steps/: AccountSteps.java  MerchantSteps.java  PaymentSteps.java
src/test/java/com/example/demo/test/core/port/: AbstractPortIT.java  RetrieveAccountPortIT.java  RetrieveMerchantPortIT.java  SavePaymentPortIT.java
src/test/java/com/example/demo/test/core/usecase/: PayUseCaseTest.java
src/test/resources/: application-test.properties
src/test/resources/com/example/demo/test/bdd/: payment.feature
