spring.flyway.locations=classpath:db/migration,classpath:db/data
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.url=jdbc:postgresql://postgres:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.jackson.deserialization.USE_BIG_DECIMAL_FOR_FLOATS=true

management.endpoints.web.exposure.include=*

debug=true
